{
  "name": "oarfin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/llm_api.js & node dist/webscraper.js",
    "dev": "nodemon --exec ts-node llm_api.ts & nodemon --exec ts-node webscraper.ts",
    "start:llm": "node dist/llm_api.js",
    "start:scraper": "node dist/webscraper.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bismuth01/oarfin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bismuth01/oarfin/issues"
  },
  "homepage": "https://github.com/bismuth01/oarfin#readme",
  "dependencies": {
    "@google/genai": "^0.7.0",
    "@types/cors": "^2.8.17",
    "axios": "^1.8.4",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "playwright": "^1.51.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
